<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                .cities {
                  border: 1px solid black;
                  border-collapse: collapse;
                  margin: 23px;
                  padding: 20px;
                }

                .inside {
                  border: 1px solid white;
                  border-collapse: collapse;
                  margin: 23px;
                  padding: 20px;
                  display: block;
                  margin-top: 1%;
                  margin-bottom: 1%;
                  margin-left: 1%;
                 margin-right: 5%;
                }
        
                .insideImagine {
                  border: 1px solid white;
                  border-collapse: collapse;
                  margin: 23px;
                  padding: 2px;
                  display: block;
                  margin-top: 10%;
                  margin-bottom: 10%;
                  margin-left: 230%;
                  margin-right: 1%;
                }

        </style>

</head>
<body>
    <table style="width:100%">
                <tr>
                  <th><a href="main1.0.html">Home</a></th>
                  <th><a href="gallery1.0.html">Gallery</a></th> 
                  <th><a href="contact1.0.html">contact</a></th>
                </tr>
        
        </table>
        <div class="cities">
            <table>
                    <tr>
                      <th><div class="inside">
                         <h1>Pattadon nutes</h1>
                         <h2>Web Developer</h2>
                         <h3><a href="main1.0.html">1999pattadontime@gmail.com</a></h3>
                         <h3>088-242-5636</h3>
                       </div></th>
                       
                      <th>
                        <div class="insideImagine">
                            <img src="22046556_1548343098558915_7823833958663710625_n.jpg" alt="W3Schools.com" width="300" height="300">
                        </div>
                      </th>
            
                    </tr>
            
            </table>
    </div>
      <br>

      <div class="cities">
          <tr>
              <th>Subject:</th>
              <th><input type="text" name="Subject"></th> 
              <th></th>
          </tr>
          <br>
          <tr>
              <th>Massage:</th>
              <th><input type="text" name="Massage"></th> 
              <th></th>
          </tr>
          <br>
          <tr>
              <th>Name:</th>
              <th><input type="text" name="Name"></th> 
              <th></th>
          </tr>
          <br>
          <tr>
              <th>Gender:</th>
              <th>
                <input type="radio" name="gender" value="male" checked> Male
                <input type="radio" name="gender" value="female"> Female<br>
              <th></th>
          </tr>
          <br>
          <tr>
              <th>Phone:</th>
              <th><input type="text" name="Phone"></th> 
              <th></th>
          </tr>
          <br>
          <tr>
              <th>Email:</th>
              <th><input type="text" name="Email"><input type="submit" value="Submit"></th> 
              <th></th>
          </tr>
          <br>
          <tr>
              <th></th>
              <th></th> 
              <th></th>
          </tr>
          <br>
      </div>
      <footer><p align="center">pattadon nutes 1999pattadontime@gmail.com---(+66)-088-242-5636</p></footer>
</body>
</html>