<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                .cities {
                  border: 1px solid black;
                  border-collapse: collapse;
                  margin: 23px;
                  padding: 20px;
                }

                .inside {
                  border: 1px solid white;
                  border-collapse: collapse;
                  margin: 23px;
                  padding: 20px;
                  display: block;
                  margin-top: 1%;
                  margin-bottom: 1%;
                  margin-left: 1%;
                 margin-right: 5%;
                }
        
                .insideImagine {
                  border: 1px solid white;
                  border-collapse: collapse;
                  margin: 23px;
                  padding: 2px;
                  display: block;
                  margin-top: 10%;
                  margin-bottom: 10%;
                  margin-left: 230%;
                  margin-right: 1%;
                }
        
        </style>

</head>
<body>
        <table style="width:100%">
                <tr>
                        <th><a href="main1.0.html">Home</a></th>
                        <th><a href="gallery1.0.html">Gallery</a></th> 
                        <th><a href="contact1.0.html">contact</a></th>
                </tr>
        
        </table>
        <br>
        <div class="cities">
                <table>
                        <tr>
                          <th><div class="inside">
                             <h1>Pattadon nutes</h1>
                             <h2>Web Developer</h2>
                             <h3><a href="main1.0.html">1999pattadontime@gmail.com</a></h3>
                             <h3>088-242-5636</h3>
                           </div></th>
                           
                          <th>
                            <div class="insideImagine">
                                <img src="22046556_1548343098558915_7823833958663710625_n.jpg" alt="W3Schools.com" width="300" height="300">
                            </div>
                          </th>
                
                        </tr>
                
                </table>
        </div>
      <p align = "center" style="font-size:150%">Gallery</p>

      <table style="width:100%">

            <tr>
              <td  align = "center"><img src="17361758_1358548130871747_8332141934938741433_n.jpg" alt="W3Schools.com" width="104" height="142"></td>
             <td align = "center"><img src="22528551_1568884746504750_9072439533365559680_n.jpg" alt="W3Schools.com" width="104" height="142"></td>
             <td align = "center"><img src="25551886_1537796542975234_5525921818980546721_n.jpg" alt="W3Schools.com" width="104" height="142"></td>
             <td align = "center"><img src="37161112_1863867153673173_6300091959461543936_n.jpg" alt="W3Schools.com" width="104" height="142"></td>
            </tr>

            <tr>
                    <td align ="center" >graduate</td>
                    <td align ="center"  >me</td>
                    <td align ="center"  >me and my frind</td>
                    <td align ="center"  >me again</td>
            </tr>

            <tr>
               <td align = "center"><img src="1.jpg" alt="W3Schools.com" width="104" height="142"></td>
               <td align = "center"><img src="2.jpg" alt="W3Schools.com" width="104" height="142"></td>
               <td align = "center"><img src="3.jpg" alt="W3Schools.com" width="104" height="142"></td>
               <td align = "center"><img src="4.jpg" alt="W3Schools.com" width="104" height="142"></td>
            </tr>

            <tr>
                    <td align ="center" >view cool</td>
                    <td align ="center"  >view cool</td>
                    <td align ="center"  >view cool</td>
                    <td align ="center"  >view cool</td>
            </tr>

            <tr>
               <td align = "center"><img src="5.jpg" alt="W3Schools.com" width="104" height="142"></td>
               <td align = "center"><img src="6.jpg" alt="W3Schools.com" width="104" height="142"></td>
               <td align = "center"><img src="7.jpg" alt="W3Schools.com" width="104" height="142"></td>
               <td align = "center"><img src="8.jpg" alt="W3Schools.com" width="104" height="142"></td>
            </tr>

            <tr>
                    <td align ="center" >view cool</td>
                    <td align ="center"  >view cool</td>
                    <td align ="center"  >view cool</td>
                    <td align ="center"  >view cool</td>
            </tr>

</table>
</body>
</html>